[33mcommit 5eea7e941c79a1c0a57c6424dd869995a402ea49[m[33m ([m[1;36mHEAD -> [m[1;32msk1[m[33m)[m
Author: shiva <shivakd2@gmail.com>
Date:   Thu Mar 26 16:19:12 2020 +0530

    new file kumar created

[33mcommit 40acb3a34c917332633f39f83413cb738ccaff28[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 9d7c6bd 4bbeb9a
Author: shiva99899 <50226482+shiva99899@users.noreply.github.com>
Date:   Fri Mar 13 10:36:48 2020 +0530

    Merge pull request #4 from shiva99899/revert-3-shiva99899-patch-1
    
    Revert "shiva2"

[33mcommit 4bbeb9a7e5658e8a1b3bdf8e9d5d50b5b66752fc[m
Author: shiva99899 <50226482+shiva99899@users.noreply.github.com>
Date:   Fri Mar 13 10:36:35 2020 +0530

    Revert "shiva2"

[33mcommit 9d7c6bd48e722aef5251d7475946ad029ca6a04f[m
Merge: 6f226d0 e3408e2
Author: shiva99899 <50226482+shiva99899@users.noreply.github.com>
Date:   Fri Mar 13 10:35:49 2020 +0530

    Merge pull request #3 from shiva99899/shiva99899-patch-1
    
    shiva2

[33mcommit e3408e2e45b1a8309cc0aa7ea0b27f093bf8eec2[m
Author: shiva99899 <50226482+shiva99899@users.noreply.github.com>
Date:   Thu Aug 15 16:17:47 2019 +0530

    shiva2

[33mcommit 6f226d0638e8b5599aca3e977f5dfbd769caf2ea[m
Merge: 18f75b1 c4bbb13
Author: shiva99899 <50226482+shiva99899@users.noreply.github.com>
Date:   Thu Aug 8 23:37:31 2019 +0530

    Merge pull request #1 from shiva99899/feature
    
    2 lines added for normal data

[33mcommit 18f75b189f0b32f26ab8d53e9239adf1ed452bf9[m
Author: shiva99899 <shivakd2@gmail.com>
Date:   Thu Aug 8 23:30:10 2019 +0530

    <h1> Welcome to my creative world </h1>
    <h2> All are welcome to my channel </h2>

[33mcommit c4bbb133ba532079b9ec02c34e84be83a3ed5883[m
Author: shiva99899 <50226482+shiva99899@users.noreply.github.com>
Date:   Thu Aug 8 22:43:24 2019 +0530

    2 lines added for normal data
    
    2 lines added

[33mcommit 13cca2b36f6aca13a337b087dcea27f6136ab0a3[m
Author: shiva99899 <50226482+shiva99899@users.noreply.github.com>
Date:   Thu Aug 8 22:40:56 2019 +0530

    Initial commit
